.root {
  background: linear-gradient(229deg, #145b8f66 0%, #e5000f66 100%) 0% 0% / 100%
    100% repeat;
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.freeBox {
  box-shadow: 10px 16px 32px 0px #00000036;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  border-radius: 24px;
  padding: 26px;
}
.text {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.defaultButton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 191px;
}
.svg__uQHa {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__rXar9 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
