.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.button__wke4J:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg___50IZ {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__dNaNy {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.button___5O8:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__tfTp {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__uEaiA {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
